configurations {
        UserPlatformToolset {
                // Needed because autopackage lacks VS2015+ support
                key = "PlatformToolset";
                choices: "v140,v141,v142";
        };

		RuntimeLibrary {
			key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
			choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
		};
}

nuget{
	nuspec{
		id = cairo_static;
		version : $(version);
		title: Cairo static library;
		authors: {Cairo authors};
		owners: {Ivan Gagis};
		licenseUrl: "http://www.gnu.org/licenses/lgpl.txt";
		projectUrl: "http://cairographics.org/";
		iconUrl: "http://cairographics.org/cairo-banner.png";
		requireLicenseAcceptance:false;
		summary: Cairo static library;

		description: @"Cairo static library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015;
		tags: { native};
	}
	dependencies {
		packages : {
			libpng_static/1.4.1.2;
			zlib_static/1.2.11.1;
			pixman_static/0.32.4.6;
		};
	}
	files {
		include: {
			"..\src\*.h";
//			"..\COPKG\cairo\*.h";
		};

		//==== v140 tools ====

		[x86,v140,release] {
				lib: ..\msvs_solution\v140_Release\cairo.lib;
		}
		[x86,v140,debug] {
				lib: ..\msvs_solution\v140_Debug\cairo.lib;
		}
		[x64,v140,release] {
				lib: ..\msvs_solution\x64\v140_Release\cairo.lib;
		}
		[x64,v140,debug] {
				lib: ..\msvs_solution\x64\v140_Debug\cairo.lib;
		}

		//==== v141 tools ====

		[x86,v141,release] {
				lib: ..\msvs_solution\v141_Release\cairo.lib;
		}
		[x86,v141,debug] {
				lib: ..\msvs_solution\v141_Debug\cairo.lib;
		}
		[x64,v141,release] {
				lib: ..\msvs_solution\x64\v141_Release\cairo.lib;
		}
		[x64,v141,debug] {
				lib: ..\msvs_solution\x64\v141_Debug\cairo.lib;
		}

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\cairo.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\cairo.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\cairo.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\cairo.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\cairo.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\cairo.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\cairo.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\cairo.lib;
		}

	}
}
