nuget{
	nuspec{
		id = cairo_static;
		version : 1.15.4.2; //increase this trailing number if this file has changed to generate a new version of the NuGet package
		title: Cairo static library;
		authors: {Cairo authors};
		owners: {Ivan Gagis};
		licenseUrl: "http://www.gnu.org/licenses/lgpl.txt";
		projectUrl: "http://cairographics.org/";
		iconUrl: "http://cairographics.org/cairo-banner.png";
		requireLicenseAcceptance:false;
		summary: Cairo static library;

		description: @"Cairo static library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015;
		tags: { native};
	}
	dependencies {
		packages : {
			libpng_native/1.6.30;
			zlib_native/1.2.11;
			pixman_static/0.32.4.5;
		};
	}
	files {
		include: {
			"..\src\*.h";
			"..\COPKG\cairo\*.h";
		};

		[x86,v140,release] {
				lib: ..\msvs_solution\v140_Release\cairo.lib;
		}

		[x86,v140,debug] {
				lib: ..\msvs_solution\v140_Debug\cairo.lib;
		}

		[x64,v140,release] {
				lib: ..\msvs_solution\x64\v140_Release\cairo.lib;
		}

		[x64,v140,debug] {
				lib: ..\msvs_solution\x64\v140_Debug\cairo.lib;
		}

		[x86,v141,release] {
				lib: ..\msvs_solution\v141_Release\cairo.lib;
		}

		[x86,v141,debug] {
				lib: ..\msvs_solution\v141_Debug\cairo.lib;
		}

		[x64,v141,release] {
				lib: ..\msvs_solution\x64\v141_Release\cairo.lib;
		}

		[x64,v141,debug] {
				lib: ..\msvs_solution\x64\v141_Debug\cairo.lib;
		}
	}
}
